{
  "configVersion": 1,
  "anthropicModelStandard": "claude-haiku-4-5-20251001",
  "anthropicModelCapable": "claude-sonnet-4-6",
  "anthropicModelExpert": "claude-opus-4-6",
  "geminiModelStandard": "gemini-2.0-flash",
  "geminiModelCapable": "gemini-2.5-pro",
  "geminiModelExpert": "gemini-2.5-pro",
  "openaiModelStandard": "gpt-4o-mini",
  "openaiModelCapable": "gpt-4o",
  "openaiModelExpert": "gpt-4o",
  "memoryDecayLambda": 0.05,
  "memoryWeightVector": 0.45,
  "memoryWeightFts": 0.35,
  "memoryWeightRecency": 0.20,
  "embeddingModel": null,
  "embeddingDimensions": null,
  "webhookPort": 8766,
  "webhookRateLimitPerMinute": 60,
  "mcpConfigPath": "./mcp.json",
  "migrationsDir": "./sql",
  "workspacePath": "~/.shrok/workspace",
  "nestedAgentSpawningEnabled": false,
  "spawnAgentStewardEnabled": false,
  "skillsDir": null,
  "systemSkillsDir": "./skills",
  "logLevel": "info",
  "llmMaxTokens": 16384,
  "snapshotTokenBudget": 8000,
  "contextWindowTokens": 100000,
  "compactionThresholdFraction": 0.60,
  "contextAssemblyTokenBudget": 100000,
  "curatorCron": "0 3 * * *",
  "heartbeatCron": "*/30 * * * *",
  "workerDefaults": {
    "env": ["PATH", "HOME", "NODE_PATH", "TMPDIR"],
    "allowedTools": [
      "bash",
      "read_file", "read_multiple_files", "view_image", "write_file", "edit_file",
      "create_directory", "list_directory", "directory_tree", "move_file", "search_files", "get_file_info",
      "web_fetch", "web_search",
      "write_note", "read_note", "list_notes", "search_notes", "delete_note",
      "create_reminder", "list_reminders", "cancel_reminder",
      "create_schedule", "list_schedules", "delete_schedule"
    ]
  }
}
