{
  "name": "shrok",
  "version": "0.4.0",
  "description": "A tiny purple alien that is happy to be your personal agent.",
  "author": "Shrok <ashley@shrok.ai>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/getshrok/shrok.git"
  },
  "homepage": "https://github.com/getshrok/shrok#readme",
  "bugs": {
    "url": "https://github.com/getshrok/shrok/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "assistant",
    "discord",
    "telegram",
    "slack",
    "whatsapp",
    "memory",
    "mcp",
    "anthropic",
    "self-hosted"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "private": true,
  "type": "module",
  "workspaces": [
    "dashboard"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "doctor": "tsx src/doctor/index.ts",
    "build": "npm run build:dashboard && tsc",
    "build:dashboard": "npm run build --workspace=dashboard",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "migrate": "tsx -e \"import { initDb } from './src/db/index.ts'; import { runMigrations } from './src/db/migrate.ts'; runMigrations(initDb(process.env.DB_PATH ?? './data/shrok.db'), './sql')\"",
    "reindex": "tsx scripts/reindex.ts",
    "setup": "tsx scripts/setup/index.ts",
    "new-env": "tsx scripts/new-env.ts",
    "rm-env": "tsx scripts/rm-env.ts",
    "config:set": "tsx scripts/set-config.ts",
    "eval": "tsx scripts/eval/run.ts",
    "eval:archival-recall": "tsx scripts/eval/run.ts archival-recall",
    "eval:memory-formation": "tsx scripts/eval/run.ts memory-formation",
    "eval:anaphoric-reference": "tsx scripts/eval/run.ts anaphoric-reference",
    "eval:cold-start": "tsx scripts/eval/run.ts cold-start",
    "eval:gaslighting-resistance": "tsx scripts/eval/run.ts gaslighting-resistance",
    "eval:multi-hop-memory": "tsx scripts/eval/run.ts multi-hop-memory",
    "eval:recency-bias": "tsx scripts/eval/run.ts recency-bias",
    "eval:correction-handling": "tsx scripts/eval/run.ts correction-handling",
    "eval:negation-preservation": "tsx scripts/eval/run.ts negation-preservation",
    "eval:revision-tracking": "tsx scripts/eval/run.ts revision-tracking",
    "eval:near-duplicate-entities": "tsx scripts/eval/run.ts near-duplicate-entities",
    "eval:agent-result-recall": "tsx scripts/eval/run.ts agent-result-recall",
    "eval:agent-lifecycle": "tsx scripts/eval/run.ts agent-lifecycle",
    "eval:multi-agent-coordination": "tsx scripts/eval/run.ts multi-agent-coordination",
    "eval:agent-question-loop": "tsx scripts/eval/run.ts agent-question-loop",
    "eval:agent-pause-resume": "tsx scripts/eval/run.ts agent-pause-resume",
    "eval:agent-cancellation": "tsx scripts/eval/run.ts agent-cancellation",
    "eval:schedule-management": "tsx scripts/eval/run.ts schedule-management",
    "eval:agent-progress-update": "tsx scripts/eval/run.ts agent-progress-update",
    "eval:agent-mid-task-update": "tsx scripts/eval/run.ts agent-mid-task-update",
    "eval:agent-relay": "tsx scripts/eval/run.ts agent-relay",
    "eval:code-execution": "tsx scripts/eval/run.ts code-execution",
    "eval:relay-judge": "tsx scripts/eval/run.ts relay-judge",
    "eval:proactive-decision": "tsx scripts/eval/run.ts proactive-decision",
    "eval:proactive-decision-realistic": "tsx scripts/eval/run.ts proactive-decision-realistic",
    "eval:proactive-reminder": "tsx scripts/eval/run.ts proactive-reminder",
    "eval:proactive-context": "tsx scripts/eval/run.ts proactive-context",
    "eval:ambient-context": "tsx scripts/eval/run.ts ambient-context",
    "eval:combined-stress": "tsx scripts/eval/run.ts combined-stress",
    "eval:system-marker-hallucination": "tsx scripts/eval/run.ts system-marker-hallucination",
    "eval:composer-multi-task": "tsx scripts/eval/run.ts composer-multi-task",
    "eval:composer-context-carry": "tsx scripts/eval/run.ts composer-context-carry",
    "eval:skill-creation": "tsx scripts/eval/run.ts skill-creation",
    "licenses:generate": "license-checker --production --excludePrivatePackages --out THIRD-PARTY-LICENSES.txt"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@brave/brave-search-mcp-server": "^2.0.75",
    "@clack/prompts": "^1.1.0",
    "@google/generative-ai": "^0.21.0",
    "@inquirer/prompts": "^8.3.2",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@slack/bolt": "^4.6.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cron-parser": "^5.5.0",
    "cronstrue": "^3.14.0",
    "discord.js": "^14.16.0",
    "express": "^4.21.0",
    "grammy": "^1.31.0",
    "gray-matter": "^4.0.3",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.1",
    "openai": "^4.68.0",
    "qrcode": "^1.5.4",
    "tavily-mcp": "^0.2.18",
    "tiktoken": "^1.0.22",
    "write-file-atomic": "^7.0.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/write-file-atomic": "^4.0.3",
    "license-checker": "^25.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
